{
  "extends": "@workspace/configs/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    ".next/types/**/*.ts"
  ]
}
